# DATABASE_URI = mongodb+srv://root:root@flowteam.n4ybnu2.mongodb.net/?retryWrites=true&w=majority
# local mongoDB
# DATABASE_URI = mongodb+srv://mlmmanagement400:mlmmanagement400@cluster0.jjojiqs.mongodb.net/

DATABASE_URI = mongodb+srv://mlmmanagement400:mlmmanagement400@cluster0.edgov.mongodb.net/

# DATABASE_URI = mongodb://localhost:27017/flowteam
JWT_SECRET=secret
JWT_EXPIRY=7d
RESET_JWT_EXPIRY=2h
SALT_ROUNDS=10

CLIENT_URL=http://localhost:5173
EMAIL_FROM=mlmmanagement400@gmail.com
EMAIL_PASSWORD=cqnn qtav xnyw jdtz
    